# DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/shoppingchartfive
spring.datasource.username=root
spring.datasource.password=
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB